<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GG Deals Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>GG Deals</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to GG Deals Blog!</h2>
    <p>Your source for deals, shopping tips & tech trends.</p>
    <section class="featured-posts">
      <article>
        <h3><a href="posts/post1.html">Top 5 Budget Earphones in 2025</a></h3>
        <p>Looking for cheap but high-quality earphones? Here's our top list!</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GG Deals. All rights reserved.</p>
  </footer>
</body>
</html>
