<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Top 5 Budget Earphones</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>GG Deals</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../blog.html">Blog</a>
    </nav>
  </header>

  <main>
    <h2>Top 5 Budget Earphones in 2025</h2>
    <p>Posted on: May 13, 2025</p>
    <p>Looking for budget earphones that still sound amazing? Here are our picks...</p>
  </main>

  <footer>
    <p>&copy; 2025 GG Deals</p>
  </footer>
</body>
</html>
